ar1 = p.matrix([[11,24,23],[22,37,93],[83,93,10]])
ar2 = p.matrix([[23,47,12],[23,75,34],[19,30,29]])
res = p.matrix(p.zeros((3,3)))
print('\nМатрица №1 :\n',ar1)
print('\nМатрица №2 :\n', ar2)
for x in range(ar1.shape[1]):
for y in range(ar2.shape[0]):
res[x,y] = ar1[x,y] + ar2[x,y]
print('\nРезультат сложения матриц:\n', res)


ar1 = p.matrix([[24,26,23],[22,7,93],[3,92,10]])
ar2 = p.matrix([[23,58,2],[21,75,34],[19,98,29]])
res = p.matrix(p.zeros((3,3)))
print('\nМатрица №1 :\n',ar1)
print('\nМатрица №2 :\n', ar2)
print('\nРезультат перемножения матриц :\n', p.dot(ar1,ar2))
